.slicer-container {
  padding-top: 10px;
  height: -webkit-calc(100% - 50px);
  height: -moz-calc(100% - 50px);
  height: calc(100% - 50px);
}

.slider {
  height: 100%;
  margin: 10px;
  display: inline-block;
}
